# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-02 21:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='_Tagulous_Context_tags',
            new_name='Tagulous_Context_tags',
        ),
        migrations.RenameModel(
            old_name='_Tagulous_MoneyMovement_tags',
            new_name='Tagulous_MoneyMovement_tags',
        ),
    ]
