# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-14 20:02
from __future__ import unicode_literals

from django.db import migrations

def denormalize_users(apps, schema_editor):
    MoneyMovement = apps.get_model('finance', 'MoneyMovement')

    for money_movement in MoneyMovement.objects.all():
        users = money_movement.users_relation.all()
        if len(users) > 1:
            print('Money Movement %s (id: %s) has %s users: %s' % (
                money_movement, money_movement.id, len(users), ', '.join([u.user.username for u in users])
            ))
            total = money_movement.amount
            money_movement.amount = users[0].percentage * total / 100
            money_movement.user = users[0].user
            money_movement.master_total = total
            money_movement.save()
            master_id = money_movement.id
            master_mm = MoneyMovement.objects.get(id=master_id)
            print ('\tAssign  master to %s' % users[0].user.username)
            for user_relation in users[1:]:
                money_movement.pk = None
                money_movement.amount = user_relation.percentage * total / 100
                money_movement.user = user_relation.user
                money_movement.master = master_mm
                money_movement.save()
                print('\tCreated money movement with id %s assigned to %s' % (
                    money_movement.id, user_relation.user.username
                ))
        elif len(users) == 1:
            money_movement.user = users[0].user
            money_movement.save()
        else:
            print (' ----- Money Movement id %s has no users' % money_movement.id)


def normalize_users(apps, schema_editor):
    MoneyMovement = apps.get_model('finance', 'MoneyMovement')
    for money_movement in MoneyMovement.objects.all():
        if money_movement.master is not None:
            print('I will delete Money Movement %s (id: %s) as master is %s (id: %s)' % (
                money_movement, money_movement.id, money_movement.master, money_movement.master.id
            ))
            money_movement.master.amount += money_movement.amount
            money_movement.master.save()
            money_movement.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0003_move_user_to_money_movement'),
    ]

    operations = [
        migrations.RunPython(denormalize_users, normalize_users)
    ]
