# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-25 16:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0004_denormalize_users'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moneymovement',
            name='master',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='related_movements', to='finance.MoneyMovement'),
        ),
    ]
