# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-25 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0005_add_related_money_movement_self'),
    ]

    operations = [
        migrations.AddField(
            model_name='moneymovement',
            name='incomplete_total',
            field=models.BooleanField(default=False),
        ),
    ]
