# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-25 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0006_moneymovement_incomplete_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moneymovement',
            name='users',
        ),
    ]
