# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-25 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0007_remove_moneymovement_users'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='moneymovementuser',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='moneymovementuser',
            name='money_movement',
        ),
        migrations.RemoveField(
            model_name='moneymovementuser',
            name='user',
        ),
        migrations.DeleteModel(
            name='MoneyMovementUser',
        ),
    ]
