# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-31 14:25
from __future__ import unicode_literals

from django.db import migrations

def add_self_as_master(apps, schema_editor):
    MoneyMovement = apps.get_model('finance', 'MoneyMovement')

    print('Add self as master for money movements without it')
    for money_movement in MoneyMovement.objects.all():
        if money_movement.master is None:
            print('\tAdd self as master for ', money_movement.id)
            money_movement.master = money_movement
            money_movement.save()
        else:
            print('\tMoney Movement', money_movement.id, 'already has', money_movement.master_id, 'as master')


def remove_self_from_master(apps, schema_editor):
    MoneyMovement = apps.get_model('finance', 'MoneyMovement')

    print('Remove self as master for money movements with it')
    for money_movement in MoneyMovement.objects.all():
        if money_movement.master is not None and money_movement.master.id == money_movement.id:
            print('\tRemove self as master for ', money_movement.id)
            money_movement.master = None
            money_movement.save()
        else:
            print('\tMoney Movement', money_movement.id, 'has', money_movement.master_id, 'as master')


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0008_removed_moneymovementuser_relations'),
    ]

    operations = [
        migrations.RunPython(add_self_as_master, remove_self_from_master)
    ]
