# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-11-14 10:25
from __future__ import unicode_literals
import datetime

from django.db import migrations


def add_minimum_budget(apps, schema_editor):
    CategoryUser = apps.get_model('finance', 'CategoryUser')
    CategoryUserBudget = apps.get_model('finance', 'CategoryUserBudget')

    effective_from = datetime.datetime.strptime('2010-01-01', "%Y-%m-%d").date()
    amount = 100

    print('Add Minimum budget for every CategoryUser')
    for category_user in CategoryUser.objects.all():
        cub = CategoryUserBudget(
            effective_from=effective_from,
            category_user=category_user,
            amount=amount
        )
        cub.save()
        print('\tAdded %s' % cub)
    print('Completed')


def remove_minimum_budget(apps, schema_editor):
    CategoryUser = apps.get_model('finance', 'CategoryUser')

    print('Remove Minimum budget for every CategoryUser')
    for category_user in CategoryUser.objects.all():
        print('\tRemoving for %s' % category_user)
        category_user.budgets.all().delete()
    print('Completed')


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0010_categoryuserbudget'),
    ]

    operations = [
        migrations.RunPython(add_minimum_budget, remove_minimum_budget)
    ]
