# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-10 15:24
from __future__ import unicode_literals

from django.contrib.auth.models import User
from django.db import migrations

def create_shortname(full_name):
    parts = full_name.split(' ')
    return ''.join([parts[0][0], parts[-1][0]]).upper()

def populate_accounts(apps, schema_editor):
    AccountUser = apps.get_model('finance', 'AccountUser')
    Account = apps.get_model('finance', 'Account')
    UserO = apps.get_model('auth', 'User')

    print('Create an account for every user')
    for user in User.objects.all():
        acc = Account(
            name=user.get_full_name(),
            short_name=create_shortname(user.get_full_name()),
            primary=True
        )
        acc.save()
        acc_user = AccountUser(user=UserO.objects.get(id=user.id),
            account=acc, percentage=100.0)
        acc_user.save()
        print('\t%s (%s , id %s)' % (acc.name, acc.short_name, acc.id))


def associate_accounts(apps, schema_editor):
    MoneyMovement = apps.get_model('finance', 'MoneyMovement')
    Account = apps.get_model('finance', 'Account')

    for mm in MoneyMovement.objects.all():
        master = mm.master
        if len(master.related_movements.all()) == 1:
            try:
                account = Account.objects.get(users_relation__user=mm.user, primary=True)
            except Exception as e:
                print('Impossible to populate mm %s for user %s' % (mm.id, mm.user))
                continue
            print('MM %s has only one user: %s ; assigning to account %s' %
                (mm.id, mm.user.id, account.short_name))
            mm.account = account
            mm.save()
        else:
            print('MM %s has multiple users, skipping' % mm.id)


def create_account_and_associate(apps, schema_editor):
    populate_accounts(apps, schema_editor)
    associate_accounts(apps, schema_editor)


def delete_account_and_associations(apps, schema_editor):
    MoneyMovement = apps.get_model('finance', 'MoneyMovement')
    Account = apps.get_model('finance', 'Account')

    for mm in MoneyMovement.objects.all():
        if mm.account:
            print('Remove account association for %s' % mm.id)
            mm.account = None
            mm.save()

    for account in Account.objects.all():
        print('Delete account %s' % account.name)
        account.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0012_add_account_model'),
    ]

    operations = [
        migrations.RunPython(create_account_and_associate, delete_account_and_associations)
    ]
