# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-11 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0014_transactions'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
    ]
