# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-11 11:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0015_transaction_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='moneymovement',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='money_movements', to='finance.Transaction'),
        ),
    ]
