# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-17 12:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0017_vendor'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='attributes_ui',
            field=jsonfield.fields.JSONField(blank=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='vendor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='finance.Vendor'),
        ),
    ]
