# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-17 18:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0018_account_attributes_ui'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moneymovement',
            name='incomplete_total',
        ),
        migrations.RemoveField(
            model_name='moneymovement',
            name='master',
        ),
        migrations.RemoveField(
            model_name='moneymovement',
            name='master_total',
        ),
        migrations.RemoveField(
            model_name='moneymovement',
            name='master_total_currency',
        ),
    ]
