# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-18 14:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0019_remove_master_and_other_users_from_mm'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moneymovement',
            name='account',
        ),
        migrations.RemoveField(
            model_name='moneymovement',
            name='description',
        ),
        migrations.RemoveField(
            model_name='moneymovement',
            name='one_time',
        ),
    ]
