# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-18 14:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0020_auto_20191218_1439'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tagulous_MoneyMovement_tags',
        ),
        migrations.RemoveField(
            model_name='moneymovement',
            name='context',
        ),
        migrations.RemoveField(
            model_name='moneymovement',
            name='tags',
        ),
    ]
