# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-18 14:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0021_auto_20191218_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='moneymovement',
            name='context',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='money_movements', to='finance.Context'),
        ),
    ]
